MONGO="mongodb+srv://asirirasnayaka123_db_user:EyrcfEZxCPMUyRPH@cluster0.jgpjih5.mongodb.net/?appName=Cluster0"

JWT_SECRET="31ba1562d6085f8befea402053a551dd606c5dee70ccdc0cef6856e0d16113bd"

CLOUDINARY_CLOUD_NAME="dynkgnwfa"
CLOUDINARY_API_KEY="811739519562819"
CLOUDINARY_API_SECRET="EvrB51O2adWd8Ko_62VjWLrs37Q"